
ul {
  list-style: none;
}

.bg {
  color: #000;
}

.scroll-down {
  &:hover {
    box-shadow: 0 0 10px #ffffff;
  }

  img {
    vertical-align: middle;
  }

  position: absolute;
  bottom: 80px;
  left: 50%;
  margin-left: -28px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border: 1px solid #ffffff;
  border-radius: 30px;
  background: none;
  transition: all .5s ease;
  animation-delay: 12s;
  animation: bouncingY 1s ease alternate infinite;

}

footer, .sections {
  background: #040320;
  color: #fff;
}

.section {
  padding: 6rem 3rem;

  .section__header {
    font-size: 2.75rem;
  }

  .section__description {
    font-size: 1.6rem;
  }

  &.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  transition: transform 1s, opacity 1s;
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: #fff;
  display: none;
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 4rem;
  right: 4rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

@media only screen and (max-width: 56.25em) {
  .navigation__button {
    display: block;
    top: 4rem;
    right: 4rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .navigation__button {
    top: 2rem;
    right: 2rem;
  }
}

/*.navigation__background {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: fixed;
  top: 4.5rem;
  right: 4.5rem;
  background: #040320;
  // background-image: radial-gradient(#7ed56f, #28b485);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }*/
@media only screen and (max-width: 56.25em) {
  .navigation__background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 4.5rem;
    right: 4.5rem;
    background: #040320;
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  }
}

@media only screen and (max-width: 37.5em) {
  .navigation__background {
    top: 2.5rem;
    right: 2.5rem;
  }
}

.navigation__nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 1;
  width: 100%;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media only screen and (max-width: 56.25em) {
  .navigation__nav {
    height: 100vh;
    position: fixed;
    opacity: 0;
    width: 0;
  }
}

.navigation__list {
  padding: 0;
  height: 100%;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: row;
  max-width: 50%;
}

@media only screen and (max-width: 56.25em) {
  .navigation__list {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    font-size: 13px;
  }
}

.navigation__item {
  width: auto;
  margin: 1rem 0;
}

@media only screen and (max-width: 56.25em) {
  .navigation__item {
    width: 100%;
    margin: 1rem;
  }
}

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 300;
  color: #fff;
  padding: 1rem 4.8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all .4s;
}

@media only screen and (max-width: 56.25em) {
  .navigation__link:link, .navigation__link:visited {
    font-size: 2.4rem;
  }
}

.navigation__link:link span, .navigation__link:visited span {
  margin-right: 1.5rem;
  display: inline-block;
}

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #040320;
  transform: translateX(1rem);
}


.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}

.navigation__icon {
  position: relative;
  margin-top: 2.5rem;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 2.4rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}

.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all .2s;
}

.navigation__icon::before {
  top: -.8rem;
}

.navigation__icon::after {
  top: .8rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}

.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}


.download {
  margin-top: 24px;
  display: flex;
  justify-content: space-around;

  a {
    margin: 0 18px;
  }
}

.header-container {
  background: transparent;
  color: #fff;
  height: 100vh;

  .title {
    font-family: 'Dosis', sans-serif;
  }

  h1 {
    font-size: 4.8em;
  }

  h2 {
    font-size: 2.4em;
  }

  .text-block {
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

#section--1 {
  .row {
    align-items: center;

    .img_cont img {
      width: 100%;
    }
  }
}

#section--2 {
  .img_cont img {
    width: 70%;
    float: left;
  }

  .circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: conic-gradient(from 0.33turn, #47e174, #4d75ff 0.16turn, #d24be7 0.34turn, #ff7b7a 0.51turn, #ffaf4d 0.68turn, #fff44d 0.85turn, #47e174);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 39px;
    flex-shrink: 0;
  }

  .img_icon {
    margin-top: 64px;
    height: 30px;
  }

  .conic-gradient {
    border-radius: 50%;
    margin-top: 64px;
    height: 30px;
    width: 30px;
    background: conic-gradient(from 0.33turn, #47e174, #4d75ff 0.16turn, #d24be7 0.34turn, #ff7b7a 0.51turn, #ffaf4d 0.68turn, #fff44d 0.85turn, #47e174);
  }

  .cont_icon {
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.57;
  }

  .title_block {
    font-size: 2.8rem;
    padding: 8px;
    display: flex;
  }

  .title_icon {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.56;
  }

  .cont {
    margin-left: 95px;
    font-size: 16px;
    line-height: 1.5;
  }
}


#section--3 {
  .features {
    &__title {
      font-weight: bold;
      font-size: 1.25rem;
    }

    &__icon {
      img {
        width: 32px;
        height: 32px;
      }
    }
  }

  .feature {
    text-align: center;

  }

  .img_cont img {
    width: 70%;
    display: block;
    margin: 36px auto;
  }
}

#section--4 {
  padding-top: 128px;
  color: #fff;

  .testimonials {
    display: flex;
    margin-top: 20px;

    .testimonial {
      flex: 1 1 0;
    }
  }

  .info > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .block {
    margin: 0 15px;
    padding: 24px;
    border-radius: 8px;
    background: rgba(21, 21, 26, 0.23);
    height: 100%;
  }

  .block .text {
    margin-top: 16px;
    font-size: 14px;
    line-height: 1.57;
    color: #fff;
  }

  .block .info {
    overflow: hidden;
    display: flex;
  }

  .block .info img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: contain;
    margin-left: 16px;
  }
}

.video-background {
  opacity: .2;
  background-color: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: 0 !important;
  padding: 0 !important;
  outline: 0 !important;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -100;
}

.btn-taimi:hover {
  background: rgba(21, 21, 26, 0.23);
}

.btn-taimi {
  padding: 0;
  border-radius: 500px;
  background: var(--grayscale2);
  font-size: 14px;
  color: #fff;
  position: relative;
  border: 0;
  overflow: hidden;
  height: 36px;
}

.btn-taimi > div {
  height: 100%;
  width: 100%;
  padding: 0 11px;
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-taimi > div > span {
  margin: 0 3px;
  white-space: nowrap;
  font-weight: 600;
}

.footer {
  padding: 30px 15px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;

  .copy {
    font-size: 12px;
    line-height: 1.5;
    padding-top: 4px;
  }

  .line2 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 25px 16px;

    & > div {
      margin-left: 16px;
    }

    .btn-taimi {
      font-size: 14px;
    }
  }

  .line1 {
    width: 100%;
    display: flex;
    padding: 16px 40px 0;
    flex-wrap: wrap;
  }
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal--popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  color: #fff;
  background-color: #040320;
  border-radius: 20px;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
  z-index: 1000;
  transition: all 0.5s;

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
  }

  .modal__header {
    text-align: center;
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;

    label {
      font-size: 1.7rem;
      font-weight: 500;
    }

    input, textarea {
      font-size: 1.7rem;
      padding: .6rem .8rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }

    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }
}


@keyframes bouncingY {
  0% {
    transform: translate3d(0, -10px, 0)
  }
  to {
    transform: translate3d(0, 10px, 0)
  }
}

@media (min-width: 992px) {

  .footer .line1 {
    width: calc(100% - 200px);
    margin-left: 25px;
  }

  .copy {
    width: 175px;
  }
}

@media (max-width: 767.98px) {
  #section--4 .block {
    height: auto;
    margin-top: 16px;
  }
}

@media (max-width: 800px) {

  #section--2 .img_cont {
    img {
      display: block;
      margin: 0 auto;
      float: none;
    }
  }
}
